<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./contactus.css" rel="stylesheet">
    <link href="./phone.css" media="screen and (max-width: 980px)" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <!-- <script language="JavaScript" type="text/javascript" src="./home.js"></script> -->
    <script src="https://kit.fontawesome.com/a13d893fa0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header1">
        <div class="d1">
            <div class="logo_left">
                <p>POWER HOUSE</p>

            </div>
            <div class="header_right">
                <ul class="ul1">
                    <a href="./home.html"><li>Home</li></a>
                    <a href="./fitnessplan.html"><li>Fitness Plan</li></a>
                    <a href="./Equipments.html"><li>Equipments</li></a>
                    <a href="./contactus.html"><li>ContactUs</li></a>
                    <a href="./signin.html"><li>SignIn</li></a>
                    
                </ul>
                <a class="shopbtn" href="./shop.html">Shop here</a>
            </div>
        </div>
    </header>
    
    <!-- header ends here section 1 starts here  -->

    <section class="midbody">
       <div class="insidemidbody">
           <div class="midbodyheading">
               <p>CONTACT US</p>

           </div>
           <div class="insidemidbodysection">
            <form action="noaction">

                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
            
                <label for="phone">Phone No.</label>
                <input type="text" id="phone" name="phone" placeholder="Your Phone No..">
            
                <!-- <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
             -->
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
                
           </div>

       </div>

    </section>
    
</body>
</html>