*{
    padding: 0px 0px;
    margin: 0px 0px;

}

header{
    /* border: 2px solid red; */
    padding: 10px 10px;
    background-color: black;
    /* z-index: 1; */
    /* position: fixed; */
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);

    /* background-color: ; */
    /* display: flex; */


}


.d1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    margin-left: 8rem;

}

.ul1{
    display: flex;
    

}

.header_right{
    /* border: 2px solid paleturquoise; */
    /* justify-content: center; */
    /* text-align: center; */
    padding-right: 130px;
    /* padding-top: px; */
    display: flex;
    /* justify-content: space-between; */
}

.ul1 a{
    text-decoration: none;
    font-size:18px;
    padding-top: 5px;
    /* font-weight: 500; */
    
    font-family: 'Roboto', sans-serif;

}

.ul1 li{
    list-style: none;
    /* border: 2px solid black; */
    justify-content: space-between;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    color: white;


   
}

.logo_left p{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
    word-spacing: 2px;
    /* border: 2px solid fuchsia; */
    padding-top: 5px ;
    color: white;

}

.shopbtn{
    background-color:white;
    color: black;
    /* padding: 5px 2px; */
    border-radius: 18px;
    text-decoration: none;
    padding: 8px 30px;
    margin-left: 50px;
    /* padding-left: 10px; */
    /* margin-left: 15px; */
    /* padding-inline-start: 20px; */
    font-family: 'Roboto', sans-serif;

}

.midbody{
    /* border: 2px solid red; */
    height: 92vh;
}

.insidemidbody{
    /* border: 2px solid green; */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

.midbodyheading{
    /* border: 2px solid red; */
    font-size: 25px;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .insidemidbodysection {
    border-radius: 15px;
    margin-top: 10px;
    background-color: #f2f2f2;
    padding: 20px;
  }












