<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./equipments.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script language="JavaScript" type="text/javascript" src="./home.js"></script> -->
    <script src="https://kit.fontawesome.com/a13d893fa0.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header class="header1">
        <div class="d1">
            <div class="logo_left">
                <p>POWER HOUSE</p>

            </div>
            <div class="header_right">
                <ul class="ul1">
                    <a href="./home.html"><li>Home</li></a>
                    <a href="./fitnessplan.html"><li>Fitness Plan</li></a>
                    <a href="./Equipments.html"><li>Equipments</li></a>
                    <a href="./contactus.html"><li>ContactUs</li></a>
                    <a href="./signin.html"><li>SignIn</li></a>
                    
                </ul>
                <a class="shopbtn" href="./shop.html">Shop here</a>
            </div>
        </div>
    </header>

    <!-- header section ends here  -->
    <div class="backgroundimg">
        <img src="./ackground.jpeg"> 
    </div>
    <section class="sectionmain">
        <div class="contentbox">
            <div class="top">
                <p>EQUIPMENTS AVAILABLE</p>

            </div>
            <div class="pictures">
                <div class="eachdiv">
                    <img src="./gym1.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym2.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym3.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym4.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym5.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym6.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym7.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym8.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym9.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym10.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym11.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym12.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym12.png">

                </div>
                <div class="eachdiv">
                    <img src="./gym12.png">

                </div>

            </div>

        </div>

    </section>

    
</body>
</html>