<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./fitnessplan.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <!-- <script language="JavaScript" type="text/javascript" src="./home.js"></script> -->
    <script src="https://kit.fontawesome.com/a13d893fa0.js" crossorigin="anonymous"></script>
    <title>power house</title>
</head>
<body>
    <header class="header1">
        <div class="d1">
            <div class="logo_left">
                <p>POWER HOUSE</p>

            </div>
            <div class="header_right">
                <ul class="ul1">
                    <a href="./home.html"><li>Home</li></a>
                    <a href="./fitnessplan.html"><li>Fitness Plan</li></a>
                    <a href="./Equipments.html"><li>Equipments</li></a>
                    <a href="#"><li>ContactUs</li></a>
                    <a href="./signin.html"><li>SignIn</li></a>
                    
                </ul>
                <a class="shopbtn" href="./shop.html">Shop here</a>
            </div>
        </div>
    </header>
    
    <!-- header ends here section 1 starts here  -->

    <section class="midbody">
        <div class="midbodyinside">
            <div class="gymmembership">
                <p class="membershipprice" >MEMBERSHIP PRICING </p>
                <p class="span1">2022</p>

            </div>
            <div class="gymmembershipmid">
                <div class="pricing">
                    <p class="headingsmallbox">BASIC</p>
                    <div class="eachprice">
                        <p>Rs.4000<span>/3mo</span></p>
                    </div>
                    <div class="end">
                        <li>3 months paid in full</li>
                        <li class="saving">Rs.500 in saving!</li>
                        <li>Monthly = Rs.1300/mo</li>

                    </div>
                    <button class="btnbuy">BUY NOW</button>
                </div>
                <div class="pricing">
                    <p class="headingsmallbox">PROFESSIONAL</p>
                    <div class="eachprice">
                        <p>Rs.7500<span>/6mo</span></p>
                    </div>
                    <div class="end">
                        <li>6 months paid in full</li>
                        <li class="saving">Rs.500 in saving!</li>
                        <li>Monthly = Rs.1250/mo</li>

                    </div>
                    <button class="btnbuy">BUY NOW</button>
                </div>
                <div class="pricing">
                    <p class="headingsmallbox">ELITE</p>
                    <div class="eachprice">
                        <p>Rs.14000<span>/yr</span></p>
                    </div>
                    <div class="end">
                        <li>One year paid in full</li>
                        <li class="saving">Rs.500 in saving!</li>
                        <li>Monthly = Rs.1166/mo</li>

                    </div>
                    <button class="btnbuy">BUY NOW</button>
                </div>
                
           </div>
           <!-- gym pricing ends here  -->
           <div class="mainbox22">
              
                    <p class="mainbox22heading">All gym memberships includes unlimited gym use and a FREE water bottle!</p>
             
               <p class="mainbox22subhead">
                   with each and every new member , we strive to be the best. if you can't help out immediately , we will find a plan for you that best fits your lifestyle and goals . We are confident we have the best gym in the market and invite you to try it out for yourdelf! We also offer a free 30 -days tria; for any of our plans. Just reach out and we will be happy to get you set up!
               </p>
               

           </div>
            
        </div>

    </section>
    
</body>
</html>