*{
    padding: 0px 0px;
    margin: 0px 0px;

}

header{
    /* border: 2px solid red; */
    padding: 10px 10px;
    background-color: black;
    /* z-index: 1; */
    /* position: fixed; */
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);

    /* background-color: ; */
    /* display: flex; */


}


.d1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    margin-left: 8rem;

}

.ul1{
    display: flex;
    

}

.header_right{
    /* border: 2px solid paleturquoise; */
    /* justify-content: center; */
    /* text-align: center; */
    padding-right: 130px;
    /* padding-top: px; */
    display: flex;
    /* justify-content: space-between; */
}

.ul1 a{
    text-decoration: none;
    font-size:18px;
    padding-top: 5px;
    /* font-weight: 500; */
    
    font-family: 'Roboto', sans-serif;

}

.ul1 li{
    list-style: none;
    /* border: 2px solid black; */
    justify-content: space-between;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    color: white;


   
}

.logo_left p{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
    word-spacing: 2px;
    /* border: 2px solid fuchsia; */
    padding-top: 5px ;
    color: white;

}

.shopbtn{
    background-color:white;
    color: black;
    /* padding: 5px 2px; */
    border-radius: 18px;
    text-decoration: none;
    padding: 8px 30px;
    margin-left: 50px;
    /* padding-left: 10px; */
    /* margin-left: 15px; */
    /* padding-inline-start: 20px; */
    font-family: 'Roboto', sans-serif;

}

.midbody{
    /* border: 2px solid red; */
    height: 92vh;
}

.midbodyinside{
    /* border: 2px solid green; */
    height: 89vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.gymmembership{
    /* border: 2px solid palevioletred; */
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 100;
    color: black;
    line-height: 40px;

}

.span1{
    color: skyblue

}

.gymmembershipmid{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px ;
    height: 333px;
    
}

.pricing{
    /* border: 2px solid green; */
    /* justify-content: center; */
    text-align: center;
    width: 210px;
    height: 330px;
    box-shadow: 0 0 3px rgb(153, 100, 100);

    /* width: 30%; */
}
.headingsmallbox{
    /* border: 2px solid black; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 6px 0px;
}

.eachprice{
    /* border: 2px solid red; */
    height: 40%;
    justify-content: center;
    text-align: center;
    width: 240px;
    position: relative;
    left: -18px;
    background-color: rgb(243, 243, 245);
    /* position: relative; */
}

.eachprice p{
    justify-content: center;
    text-align: center;
    position: relative;
    top: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    /* color: grey; */

   
}

.eachprice span{
    font-size: 20px;
}
.end{
    justify-content: center;
    text-align: center;
    /* border: 2px solid black; */
    height: 30%;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    color: grey;

    /* padding-left: 30px; */
}

.saving{
    color: black;
    font-size: 20px;
    /* font-weight: 800; */
}
.btnbuy{
    /* border: 2px solid red; */
    border: none;
    /* justify-content: center; */
    padding: 8px 40px;
    margin-top: 0px;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.mainbox22{
    /* border: 2px solid red; */
    margin-top: 40px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}
.mainbox22heading{
    /* border: 2px solid black; */
    font-style: italic;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;

}


.mainbox22subhead{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-style: italic;
}






