*{
    padding: 0px 0px;
    margin: 0px 0px;

}
body{
    scroll-behavior: smooth;
}

header{
    /* border: 2px solid red; */
    padding: 10px 10px;
    background-color: transparent;
    z-index: 1;
    position: fixed;
    width: 100%;

    /* background-color: ; */
    /* display: flex; */


}


.d1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    margin-left: 8rem;

}

.ul1{
    display: flex;
    

}

.header_right{
    /* border: 2px solid paleturquoise; */
    /* justify-content: center; */
    /* text-align: center; */
    padding-right: 130px;
    /* padding-top: px; */
    display: flex;
    /* justify-content: space-between; */
}

.ul1 a{
    text-decoration: none;
    font-size:18px;
    padding-top: 5px;
    /* font-weight: 500; */
    
    font-family: 'Roboto', sans-serif;

}

.ul1 li{
    list-style: none;
    /* border: 2px solid black; */
    justify-content: space-between;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    color: white;


   
}

.logo_left p{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
    word-spacing: 2px;
    /* border: 2px solid fuchsia; */
    padding-top: 5px ;
    color: white;

}

.shopbtn{
    background-color:white;
    color: black;
    /* padding: 5px 2px; */
    border-radius: 18px;
    text-decoration: none;
    padding: 8px 30px;
    margin-left: 50px;
    /* padding-left: 10px; */
    /* margin-left: 15px; */
    /* padding-inline-start: 20px; */
    font-family: 'Roboto', sans-serif;

}



.s1video{
    z-index: -3;
}

.v1{
    /* z-index: -3; */
    display: block;
    object-fit: cover;
    width: 101%;
    height: 100%;
}

.s1para{
    position:absolute;
    top: 350px;
    left: 120px;

}
.s1para p{
    font-family: 'Open Sans', sans-serif;
    font-size: 90px;
    color: white;
    word-spacing: 6px;
    letter-spacing: -5px;
    filter: drop-shadow(2px 2px 5px grey);
}

.s21{
    background-image: url(./p2.png);
    background-repeat: no-repeat;
    height: 400px;
    /* border: 2px solid red; */
    width: 100%;
    margin-bottom: 20px;

}

.s211img img{
    width: 450px;
    padding-right: 20px;
}

.s211 {
    display: flex;
    /* border: 2px solid green; */
    height: 300px;
    /* justify-content: center; */
    /* text-align: center; */
   /* margin: auto auto; */
   position: relative;
   /* margin-left: ; */
   max-width: 80%;
   margin-left: auto;
   margin-right: auto;
    margin-top: 50px;
    padding-top: 47px;
    /* justify-content: space-around; */


}

/* .s211p h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
}
 */

.s211p{
    /* border: 2px solid rebeccapurple; */
    height: 60%;
    margin-top: auto;
    margin-bottom: auto;
}

.s211pheading{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    color: rgb(41, 3, 82);
    margin-bottom: 10px;

}

.s211psubhead{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: grey;
}



.d2right img{
    width: 500px;
    height: 280px;
}

.s2d2 {
    /* border: 2px solid blue; */
    height: 350px;
    margin-bottom: 20px;
}

.d2smalldiv {
    display: flex;
    /* border: 2px solid red; */
    height: 280px;
    position: relative;
    /* margin-left: ; */
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
     margin-top: 30px;
}

.d2left{
    height: 60%;
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: 20px; */
}

.d2leftp1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    color: rgb(41, 3, 82);
    margin-bottom: 10px;

}

.d2rightp2{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: grey;

}

.s22{
    background-image: url(./p3.png);
}

.footermain{
    /* border: 2px solid red; */
    height: 300px;
    background-color: rgb(42, 42, 42);
    color: whitesmoke;
}


.footermaininside{
    display: flex;
    /* background-color: aqua; */
    height: 250px;
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: auto; */
    /* margin-top: 20px; */
    padding-top: 50px;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.right{
    display: flex;
}

.leftp111{
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
    /* font-weight: 800; */

}

.leftp222{
    margin-bottom: 20px;
    margin-left: 10px;
}

.leftp333  {
    margin-bottom: 20px;
    margin-left: 10px;
}

.leftp444{
    margin-bottom: 20px;
    margin-left: 10px;
}
.leftp555{
    margin-bottom: 20px;
    margin-left: 10px;

}


.right11{
    /* border: 2px solid green; */
    margin: 10px 30px;
}
.right11 p{
    font-size: 20px;

}
.right11 li{
    /* padding: 5px 0px; */
    margin: 5px 0px;
}
