<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./home.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   
    <script src="https://kit.fontawesome.com/a13d893fa0.js" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="./home.js"></script>

    <title>MyGym</title>
</head>
<body>
    <header class="header1">
        <div class="d1">
            <div class="logo_left">
                <p>POWER HOUSE</p>

            </div>
            <div class="header_right">
                <ul class="ul1">
                    <a href="./home.html"><li>Home</li></a>
                    <a href="./fitnessplan.html"><li>Fitness Plan</li></a>
                    <a href="./Equipments.html"><li>Equipments</li></a>
                    <a href="#"><li>ContactUs</li></a>
                    <a href="./signin.html"><li>SignIn</li></a>
                    
                </ul>
                <a class="shopbtn" href="./shop.html">Shop here</a>
            </div>
        </div>
    </header>

 <!-- header finish here  -->
   <section class="s1video">
    <!-- <video class="v1" src="./v1.mp4" type="video/mp4"  
    autoplay="" loop=""   ></video> -->
    <video loop autoplay class="v1">
        <source src="v1.mp4" type="video/mp4">
    </video>
    <div class="s1para">
        <p>Every workout.</p>
        <p>For everyone.</p>

    </div>


   </section>

   <section class="s2">
    <div class="s21">
        <div class="s211">
            <div class="s211img">
                <img src="./img2.jpeg">


            </div>
            <div class="s211p">
                <p class="s211pheading">It's Time to Join Anytime</p>
                <p class="s211psubhead">PowerHouse offers a personalized , accessible and inclusive place for your workout! Achieve your individual fitness goals under the supervision of certified trainers Get added benefits of feature- loaded PH workouts absolutely free.</p>
            </div>
        </div>
    </div>

    <!-- 2nd part -->
    <div class="s2d2">
        <div class="d2smalldiv">
            <div class="d2left">
                <p class="d2leftp1">It's Time to Join Anytime</p>
                <p class="d2rightp2">PowerHouse offers a personalized , accessible and inclusive place for your workout! Achieve your individual fitness goals under the supervision of certified trainers Get added benefits of feature- loaded PH workouts absolutely free.</p>


            </div>
            <div class="d2right">
                <img src="./img1111.jpeg">

            </div>

        </div>

    </div>

    <!-- 3part start -->
    <div class="s21 s22">
        <div class="s211">
            <div class="s211img">
                <img src="./img222222.jpeg">


            </div>
            <div class="s211p">
                <p class="s211pheading">It's Time to Join Anytime</p>
                <p class="s211psubhead">PowerHouse offers a personalized , accessible and inclusive place for your workout! Achieve your individual fitness goals under the supervision of certified trainers Get added benefits of feature- loaded PH workouts absolutely free.</p>
            </div>
        </div>
    </div>

    <!-- 4th part start here  -->
    <div class="s2d2">
        <div class="d2smalldiv">
            <div class="d2left">
                <p class="d2leftp1">It's Time to Join Anytime</p>
                <p class="d2rightp2">PowerHouse offers a personalized , accessible and inclusive place for your workout! Achieve your individual fitness goals under the supervision of certified trainers Get added benefits of feature- loaded PH workouts absolutely free.</p>


            </div>
            <div class="d2right">
                <img src="./img3333.jpeg">

            </div>

        </div>

    </div>


   </section>

   <!-- section1 ends here  -->
   <section class="footermain">
       <div class="footermaininside">
           <div class="left">
             <P class="leftp111">Let's Get In Touch</P>
             <p class="leftp222"><i class="fa-solid fa-location-dot"></i> Bull Temple Road , Back Gate of BMS College of Engg.</p>
             <p class="leftp333">Allahabd Bank Gate</p>
             <p class="leftp444"><i class="fa-solid fa-phone"></i>7759872162 and 6969696969</p>
             <p class="leftp555"><i class="fa-solid fa-envelope"></i>Vishnuofficial.k@gmail.com</p>
           </div>
           <div class="right">
               <div class="right11">
                <p>LEARN</p>
                <li>Home Trial</li>
                <li>Reviews</li>
                <li>Carrers</li>
                <li>Reflections</li>
                <li>Virtual Demo</li>

               </div>
               <div class="right11">
                <p>Help</p>
                <li>FAQs</li>
                <li>Troubleshooting</li>
                <li>Support</li>
                <li>Contact Us</li>

               </div>
               <div class="right11">
                   <p>Community</p>
                   <li>Github</li>
                   <li>Issues</li>
                   <li>Icon Request</li>
                   <li>Twitter</li>

               </div>

           </div>

       </div>


   </section>
    
</body>
</html>