*{
    padding: 0px 0px;
    margin: 0px 0px;

}
body{
    scroll-behavior: smooth;
}

header{
    /* border: 2px solid red; */
    padding: 10px 10px;
    background-color: black;
    z-index: 1;
    position: fixed;
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);

    /* background-color: ; */
    /* display: flex; */


}


.d1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    margin-left: 8rem;

}

.ul1{
    display: flex;
    

}

.header_right{
    /* border: 2px solid paleturquoise; */
    /* justify-content: center; */
    /* text-align: center; */
    padding-right: 130px;
    /* padding-top: px; */
    display: flex;
    /* justify-content: space-between; */
}

.ul1 a{
    text-decoration: none;
    font-size:18px;
    padding-top: 5px;
    /* font-weight: 500; */
    
    font-family: 'Roboto', sans-serif;

}

.ul1 li{
    list-style: none;
    /* border: 2px solid black; */
    justify-content: space-between;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    color: white;


   
}

.logo_left p{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
    word-spacing: 2px;
    /* border: 2px solid fuchsia; */
    padding-top: 5px ;
    color: white;

}

.shopbtn{
    background-color:white;
    color: black;
    /* padding: 5px 2px; */
    border-radius: 18px;
    text-decoration: none;
    padding: 8px 30px;
    margin-left: 50px;
    /* padding-left: 10px; */
    /* margin-left: 15px; */
    /* padding-inline-start: 20px; */
    font-family: 'Roboto', sans-serif;

}

.sectionmidbody{
    padding-top: 80px;
    /* border: 2px solid red; */
}

.mainboxinside{
    /* border: 2px solid black; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}





.topheading{
    /* border: 2px solid blue; */
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    letter-spacing: 7px;

}

.bottom{
    /* border: 2px solid palevioletred; */
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    justify-content: center;
    text-align: center;
}

.eachdiv{
    /* border: 2px solid green; */
    display: inline-block;
    margin: 60px 40px;
    width: 17%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}



.eachdiv img{
    height: 180px;
    width: auto;
    position: relative;
    top: -80px;
    left: -5px;
    /* border: 2px solid red; */
}

.itemname{
    /* border: 2px solid red; */
    position: relative;
    top: -60px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: grey;

}

.priceitem{
    /* border: 2px solid red; */
    position: relative;
    top: -40px;
    font-size: 20px;
    /* color: grey; */
    font-family: 'Roboto', sans-serif;


}

.buyitem{
    /* border: 2px solid red; */
    border: none;
    position: relative;
    top: -20px;
    padding: 2px 30px;
    letter-spacing: 10px;
    color: white;
    background-color: black;

    font-size: 20px;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 30px;
    cursor: pointer;


}
