<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./signup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script language="JavaScript" type="text/javascript" src="./home.js"></script> -->
    <script src="https://kit.fontawesome.com/a13d893fa0.js" crossorigin="anonymous"></script>

    <title>MyGym</title>
   
</head>
<body>
    <header class="header1">
        <div class="d1">
            <div class="logo_left">
                <p>POWER HOUSE</p>

            </div>
            <div class="header_right">
                <ul class="ul1">
                    <a href="./home.html"><li>Home</li></a>
                    <a href="./fitnessplan.html"><li>Fitness Plan</li></a>
                    <a href="./Equipments.html"><li>Equipments</li></a>
                    <a href="#"><li>ContactUs</li></a>
                    <a href="./signin.html"><li>SignIn</li></a>
                    
                </ul>
                <a class="shopbtn" href="./shop.html">Shop here</a>
            </div>
        </div>
    </header>

    <!-- header ends here  -->
    <section class="midsection"> 
        <div class="midboxinside">
            <div class="leftimg">
                <img src="./contact.jpeg">

            </div>
            <div class="right">
                <div class="slidebutton">
                    <a href="./signin.html"><button class="btnr ">SignIn</button></a> 
                    <a href="./signup.html"><button  class="btnr active">SignUp</button></a> 
                </div>
                <div class="formsection">
                    <label>Name:</label>
                    <input type="text" id="name">
                    <label>Email:</label>
                    <input type="email" id="email">
                    <label>Contact No:</label>
                    <input type="text" id="contactno">
                    <label>Password:</label>
                    <input type="password" id="password">
                    <button class="btnl">SIGNUP</button>

                </div>

            </div>

        </div>

    </section>
    
</body>
</html>