*{
    padding: 0px 0px;
    margin: 0px 0px;

}

header{
    /* border: 2px solid red; */
    padding: 10px 10px;
    background-color: black;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);
    z-index: 1;
    /* position: fixed; */
    width: 100%;

    /* background-color: ; */
    /* display: flex; */


}


.d1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    margin-left: 8rem;

}

.ul1{
    display: flex;
    

}

.header_right{
    /* border: 2px solid paleturquoise; */
    /* justify-content: center; */
    /* text-align: center; */
    padding-right: 130px;
    /* padding-top: px; */
    display: flex;
    /* justify-content: space-between; */
}

.ul1 a{
    text-decoration: none;
    font-size:18px;
    padding-top: 5px;
    /* font-weight: 500; */
    
    font-family: 'Roboto', sans-serif;

}

.ul1 li{
    list-style: none;
    /* border: 2px solid black; */
    justify-content: space-between;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    color: white;


   
}

.logo_left p{
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
    word-spacing: 2px;
    /* border: 2px solid fuchsia; */
    padding-top: 5px ;
    color: white;

}

.shopbtn{
    background-color:white;
    color: black;
    /* padding: 5px 2px; */
    border-radius: 18px;
    text-decoration: none;
    padding: 8px 30px;
    margin-left: 50px;
    /* padding-left: 10px; */
    /* margin-left: 15px; */
    /* padding-inline-start: 20px; */
    font-family: 'Roboto', sans-serif;

}

.midsection{
    /* border: 2px solid red; */
    height: 86vh;
    /* background-color: #013A6B; */

    background-image: -webkit-linear-gradient(80deg, rgb(0, 0, 0) 50%, white 50%);
}

.midboxinside{
    /* border: 2px solid blue; */
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    height: 80%;
}

.leftimg{
    /* border: 2px solid red; */
    width: 50%;
}

.leftimg img{
    /* height: 200px; */
    height: 100%;
    width: 100%;
}

.right{
    /* border: 2px solid pink; */
    width: 50%;
    background-color: white;
}

.slidebutton{
    /* border: 2px solid blue; */
    justify-content: center;
    text-align: center;
    padding: 10px 0px;
    background-color: rgba(128, 128, 128, 0.199);
    /* background-color: gainsboro; */

}

.btnr{
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Smooch Sans', sans-serif;
    font-size: 30px;
    padding: 5px 50px;
    border-radius: 20px;
    border: none;
    letter-spacing: 4px;
    cursor: pointer;

    


}

.active{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.formsection{
    /* border: 2px solid red; */
    height: 73%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
     
    font-family: 'Roboto', sans-serif;

}

.formsection label{
    font-size: 25px;
    font-style: italic;
    line-height: 50px;

}

.formsection input{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding: 5px 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
}

.btnl{
    font-family: 'Smooch Sans', sans-serif;
    line-height: 40px;
    font-size: 40px;
    /* word-spacing: 40px; */
    /* white-space: 40px; */
    letter-spacing: 20px;
    margin-top: 40px;
    width: 80%;
    margin-left:auto ;
    margin-right: auto;
    cursor: pointer;
    
}

